package org.example;

/**
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
 * <p>
 * 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
 * <p>
 * <p>
 * 示例 1：
 * <p>
 * 输入：n = 2 输出：2
 * <p>
 * 示例 2：
 * <p>
 * 输入：n = 7 输出：21
 * <p>
 * 示例 3：
 * <p>
 * 输入：n = 0 输出：1
 */
public class Solution10_2 {
    public int numWays(int n) {
        // 和上一个斐波那契数列题类似，注意边界条件
        if (n < 0) return -1;
        if (n < 2) return 1;
        // 一样的套循环求余公式
        int n1 = 1, n2 = 1;
        for (int i = 2; i <= n; ++i) {
            int tmp = n2 % 1000000007;
            n2 = n1 % 1000000007;
            n1 = (tmp + n1) % 1000000007;
        }
        return n1;
    }
}
